// Copyright 2017 The Megrez Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//  http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace benchmark; 
  
enum ENUM : byte {
	val1 = 0,
	val2 = 1,
	val3 = 3
}

info INFO {
	field1 : bool;
	field2 : byte;
	field3 : ubyte;
	field4 : short;
	field5 : ushort;
	field6 : int;
	field7 : uint;
	field8 : long;
	field9 : ulong;
	field10 : float;
	field11 : double;
	field12 : string;
	field13 : ENUM;
}

Main INFO;